DATABASE_URL=jdbc:postgresql://localhost:5432/bds
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
HIBERNATE_DIALECT=vntrieu.train.bdsbackend.model.MyPostgreSQL94Dialect
RABBITMQ_EXCHANGE=sendMail-service-exchange
RABBITMQ_QUEUE=sendMail-queue
RABBITMQ_ROUTINGKEY=foo.bar.#
